{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "OrchardCore": {
    "Tenant1": {
      "State": "Uninitialized",
      "RequestUrlPrefix": "tenant1",
      "Features":  ["MyModule"]
    }
  }
}