{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "OrchardCore": {
    "CustomerB": {
      "State": "Running",
      "RequestUrlHost": null,
      "RequestUrlPrefix": "hello",
      "Features": [ "MyModule" ],
      "CustomTitle": "Customer NewsAgent",
      "CustomSetting": "Custom setting for Customer B"
    }
  }
}
